# TrainingApp

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/toxxic/trainingapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toxxic/trainingapp/: AppCompatPreferenceActivity.java  CourseCatalogActivity.java  CourseDetailsActivity.java  FullscreenActivity.java  LessonDetailsActivity.java  LoginActivity.java  MainActivity.java  ScrollingActivity.java  SettingsActivity.java  VideoPlayerActivity.java
app/src/main/java/com/toxxic/trainingapp/fragment/: CourseCatalogFragment.java  EntryListFragment.java  MyEntryRecyclerViewAdapter.java
app/src/main/java/com/toxxic/trainingapp/provider/: CourseCatalog.java  FeedContract.java  FeedProvider.java  TrainingContentProvider.java
app/src/main/java/com/toxxic/trainingapp/util/: SyncUtils.java  (+4 more)
app/src/main/res/layout/: activity_course_catalog.xml  activity_course_details.xml  activity_fullscreen.xml  activity_lesson_details.xml  activity_login.xml  activity_scrolling.xml  activity_video_player.xml  app_bar_main.xml  content_main.xml  content_scrolling.xml  course_list_item.xml  fragment_course_details.xml  fragment_course_lessons.xml  fragment_entry_list.xml  lesson_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_course_details.xml  menu_scrolling.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: authenticator.xml  pref_headers.xml  pref_notification.xml  syncadapter.xml
app/src/test/java/com/toxxic/trainingapp/: ExampleUnitTest.java
(+65 files in other folders)
